ad_astra:entity/chest/aeronos_chest	x=0	y=0	w=64	h=64
ad_astra:entity/chest/aeronos_chest_left	x=64	y=0	w=64	h=64
ad_astra:entity/chest/aeronos_chest_right	x=0	y=64	w=64	h=64
minecraft:entity/chest/christmas	x=64	y=64	w=64	h=64
minecraft:entity/chest/christmas_left	x=128	y=0	w=64	h=64
minecraft:entity/chest/christmas_right	x=128	y=64	w=64	h=64
minecraft:entity/chest/ender	x=192	y=0	w=64	h=64
minecraft:entity/chest/normal	x=192	y=64	w=64	h=64
minecraft:entity/chest/normal_left	x=0	y=128	w=64	h=64
minecraft:entity/chest/normal_right	x=64	y=128	w=64	h=64
ad_astra:entity/chest/strophar_chest	x=128	y=128	w=64	h=64
ad_astra:entity/chest/strophar_chest_left	x=192	y=128	w=64	h=64
ad_astra:entity/chest/strophar_chest_right	x=0	y=192	w=64	h=64
minecraft:entity/chest/trapped	x=64	y=192	w=64	h=64
minecraft:entity/chest/trapped_left	x=128	y=192	w=64	h=64
minecraft:entity/chest/trapped_right	x=192	y=192	w=64	h=64
minecraft:missingno	x=256	y=0	w=16	h=16
