minecraft:alban	x=64	y=112	w=16	h=16
ad_astra:alpha_centauri	x=128	y=0	w=64	h=64
minecraft:aztec	x=240	y=128	w=16	h=16
minecraft:aztec2	x=240	y=144	w=16	h=16
minecraft:back	x=240	y=160	w=16	h=16
minecraft:bomb	x=96	y=240	w=16	h=16
minecraft:burning_skull	x=128	y=64	w=64	h=64
minecraft:bust	x=80	y=96	w=32	h=32
minecraft:courbet	x=224	y=208	w=32	h=16
minecraft:creebet	x=224	y=224	w=32	h=16
minecraft:donkey_kong	x=0	y=80	w=64	h=48
ad_astra:earth	x=64	y=176	w=32	h=32
minecraft:earth	x=96	y=176	w=32	h=32
minecraft:fighters	x=0	y=176	w=64	h=32
minecraft:fire	x=128	y=176	w=32	h=32
ad_astra:glacio	x=160	y=176	w=32	h=32
minecraft:graham	x=64	y=80	w=16	h=32
ad_astra:jupiter	x=80	y=0	w=48	h=48
minecraft:kebab	x=112	y=240	w=16	h=16
ad_astra:mars	x=192	y=176	w=32	h=32
minecraft:match	x=224	y=176	w=32	h=32
ad_astra:mercury	x=128	y=240	w=16	h=16
minecraft:missingno	x=144	y=240	w=16	h=16
ad_astra:moon	x=160	y=240	w=16	h=16
ad_astra:neptune	x=80	y=48	w=48	h=48
minecraft:pigscene	x=192	y=0	w=64	h=64
minecraft:plant	x=176	y=240	w=16	h=16
ad_astra:pluto	x=192	y=240	w=16	h=16
minecraft:pointer	x=192	y=64	w=64	h=64
minecraft:pool	x=0	y=240	w=32	h=16
ad_astra:saturn	x=0	y=128	w=64	h=48
minecraft:sea	x=32	y=240	w=32	h=16
minecraft:skeleton	x=64	y=128	w=64	h=48
minecraft:skull_and_roses	x=0	y=208	w=32	h=32
minecraft:stage	x=32	y=208	w=32	h=32
ad_astra:sun	x=0	y=0	w=80	h=80
minecraft:sunset	x=64	y=240	w=32	h=16
ad_astra:the_milky_way	x=128	y=128	w=64	h=48
ad_astra:uranus	x=192	y=128	w=48	h=48
ad_astra:venus	x=64	y=208	w=32	h=32
minecraft:void	x=96	y=208	w=32	h=32
minecraft:wanderer	x=112	y=96	w=16	h=32
minecraft:wasteland	x=208	y=240	w=16	h=16
minecraft:water	x=128	y=208	w=32	h=32
minecraft:wind	x=160	y=208	w=32	h=32
minecraft:wither	x=192	y=208	w=32	h=32
